StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Pablo Impallari (www.impallari.com|impallari@gmail.com), Copyright (c) 2012, Rodrigo Fuenzalida (www.rfuenzalida.com|hello@rfuenzalida.com), with Reserved Font Name Libre Baskerville.
FontName Libre Baskerville
FontSubfamily Regular
UniqueID PabloImpallari,RodrigoFuenzalida: Libre Baskerville: 2012
FullName Libre Baskerville
Version Version 1.000; ttfautohint (v0.93) -l 8 -r 50 -G 200 -x 14 -w "G"
PostScriptName LibreBaskerville-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 970
Descender -270
FontBBox -280 -260 1606 970
StartCharMetrics 455
U 32 ; WX 287 ; N space ; G 3
U 33 ; WX 308 ; N exclam ; G 324
U 34 ; WX 367 ; N quotedbl ; G 310
U 35 ; WX 666 ; N numbersign ; G 346
U 36 ; WX 622 ; N dollar ; G 361
U 37 ; WX 671 ; N percent ; G 419
U 38 ; WX 878 ; N ampersand ; G 367
U 39 ; WX 215 ; N quotesingle ; G 309
U 40 ; WX 332 ; N parenleft ; G 332
U 41 ; WX 332 ; N parenright ; G 333
U 42 ; WX 516 ; N asterisk ; G 347
U 43 ; WX 550 ; N plus ; G 430
U 44 ; WX 273 ; N comma ; G 284
U 45 ; WX 463 ; N hyphen ; G 328
U 46 ; WX 265 ; N period ; G 89
U 47 ; WX 460 ; N slash ; G 353
U 48 ; WX 714 ; N zero ; G 313
U 49 ; WX 446 ; N one ; G 314
U 50 ; WX 616 ; N two ; G 315
U 51 ; WX 616 ; N three ; G 316
U 52 ; WX 585 ; N four ; G 317
U 53 ; WX 568 ; N five ; G 318
U 54 ; WX 643 ; N six ; G 319
U 55 ; WX 502 ; N seven ; G 321
U 56 ; WX 606 ; N eight ; G 322
U 57 ; WX 643 ; N nine ; G 320
U 58 ; WX 285 ; N colon ; G 90
U 59 ; WX 311 ; N semicolon ; G 91
U 60 ; WX 581 ; N less ; G 435
U 61 ; WX 620 ; N equal ; G 323
U 62 ; WX 581 ; N greater ; G 436
U 63 ; WX 399 ; N question ; G 326
U 64 ; WX 1029 ; N at ; G 366
U 65 ; WX 772 ; N A ; G 37
U 66 ; WX 767 ; N B ; G 43
U 67 ; WX 802 ; N C ; G 40
U 68 ; WX 884 ; N D ; G 42
U 69 ; WX 726 ; N E ; G 32
U 70 ; WX 670 ; N F ; G 33
U 71 ; WX 870 ; N G ; G 41
U 72 ; WX 925 ; N H ; G 30
U 73 ; WX 415 ; N I ; G 29
U 74 ; WX 394 ; N J ; G 34
U 75 ; WX 779 ; N K ; G 35
U 76 ; WX 727 ; N L ; G 31
U 77 ; WX 1090 ; N M ; G 36
U 78 ; WX 902 ; N N ; G 45
U 79 ; WX 946 ; N O ; G 38
U 80 ; WX 687 ; N P ; G 46
U 81 ; WX 948 ; N Q ; G 39
U 82 ; WX 788 ; N R ; G 47
U 83 ; WX 645 ; N S ; G 48
U 84 ; WX 803 ; N T ; G 49
U 85 ; WX 861 ; N U ; G 50
U 86 ; WX 784 ; N V ; G 44
U 87 ; WX 1176 ; N W ; G 51
U 88 ; WX 818 ; N X ; G 52
U 89 ; WX 733 ; N Y ; G 53
U 90 ; WX 770 ; N Z ; G 54
U 91 ; WX 371 ; N bracketleft ; G 334
U 92 ; WX 460 ; N backslash ; G 354
U 93 ; WX 371 ; N bracketright ; G 335
U 94 ; WX 480 ; N asciicircum ; G 261
U 95 ; WX 722 ; N underscore ; G 331
U 96 ; WX 275 ; N grave ; G 105
U 97 ; WX 554 ; N a ; G 28
U 98 ; WX 654 ; N b ; G 13
U 99 ; WX 536 ; N c ; G 16
U 100 ; WX 675 ; N d ; G 12
U 101 ; WX 573 ; N e ; G 17
U 102 ; WX 412 ; N f ; G 18
U 103 ; WX 599 ; N g ; G 19
U 104 ; WX 688 ; N h ; G 6
U 105 ; WX 341 ; N i ; G 454
U 106 ; WX 304 ; N j ; G 15
U 107 ; WX 616 ; N k ; G 20
U 108 ; WX 325 ; N l ; G 7
U 109 ; WX 1073 ; N m ; G 453
U 110 ; WX 689 ; N n ; G 4
U 111 ; WX 654 ; N o ; G 10
U 112 ; WX 679 ; N p ; G 11
U 113 ; WX 653 ; N q ; G 14
U 114 ; WX 477 ; N r ; G 8
U 115 ; WX 454 ; N s ; G 21
U 116 ; WX 378 ; N t ; G 22
U 117 ; WX 670 ; N u ; G 5
U 118 ; WX 610 ; N v ; G 23
U 119 ; WX 852 ; N w ; G 24
U 120 ; WX 609 ; N x ; G 25
U 121 ; WX 639 ; N y ; G 26
U 122 ; WX 557 ; N z ; G 27
U 123 ; WX 335 ; N braceleft ; G 336
U 124 ; WX 290 ; N bar ; G 338
U 125 ; WX 335 ; N braceright ; G 337
U 126 ; WX 553 ; N asciitilde ; G 143
U 160 ; WX 287 ; N uni00A0 ; G 452
U 161 ; WX 308 ; N exclamdown ; G 325
U 162 ; WX 555 ; N cent ; G 364
U 163 ; WX 680 ; N sterling ; G 363
U 164 ; WX 613 ; N currency ; G 365
U 165 ; WX 802 ; N yen ; G 362
U 166 ; WX 298 ; N brokenbar ; G 339
U 167 ; WX 566 ; N section ; G 349
U 168 ; WX 323 ; N dieresis ; G 56
U 169 ; WX 888 ; N copyright ; G 368
U 170 ; WX 378 ; N ordfeminine ; G 380
U 171 ; WX 489 ; N guillemotleft ; G 344
U 172 ; WX 625 ; N logicalnot ; G 340
U 173 ; WX 463 ; N uni00AD ; G 341
U 174 ; WX 888 ; N registered ; G 379
U 175 ; WX 310 ; N macron ; G 250
U 176 ; WX 346 ; N degree ; G 382
U 177 ; WX 634 ; N plusminus ; G 432
U 178 ; WX 285 ; N twosuperior ; G 401
U 179 ; WX 279 ; N threesuperior ; G 402
U 180 ; WX 275 ; N acute ; G 92
U 181 ; WX 721 ; N mu ; G 390
U 182 ; WX 631 ; N paragraph ; G 350
U 183 ; WX 285 ; N periodcentered ; G 137
U 184 ; WX 232 ; N cedilla ; G 262
U 185 ; WX 246 ; N onesuperior ; G 400
U 186 ; WX 383 ; N ordmasculine ; G 381
U 187 ; WX 489 ; N guillemotright ; G 345
U 188 ; WX 669 ; N onequarter ; G 423
U 189 ; WX 675 ; N onehalf ; G 421
U 190 ; WX 671 ; N threequarters ; G 426
U 191 ; WX 399 ; N questiondown ; G 327
U 192 ; WX 772 ; N Agrave ; G 169
U 193 ; WX 772 ; N Aacute ; G 158
U 194 ; WX 772 ; N Acircumflex ; G 219
U 195 ; WX 772 ; N Atilde ; G 180
U 196 ; WX 772 ; N Adieresis ; G 201
U 197 ; WX 772 ; N Aring ; G 245
U 198 ; WX 1051 ; N AE ; G 383
U 199 ; WX 802 ; N Ccedilla ; G 264
U 200 ; WX 726 ; N Egrave ; G 170
U 201 ; WX 726 ; N Eacute ; G 160
U 202 ; WX 726 ; N Ecircumflex ; G 221
U 203 ; WX 726 ; N Edieresis ; G 181
U 204 ; WX 415 ; N Igrave ; G 168
U 205 ; WX 415 ; N Iacute ; G 161
U 206 ; WX 415 ; N Icircumflex ; G 224
U 207 ; WX 415 ; N Idieresis ; G 183
U 208 ; WX 882 ; N Eth ; G 369
U 209 ; WX 902 ; N Ntilde ; G 209
U 210 ; WX 946 ; N Ograve ; G 171
U 211 ; WX 946 ; N Oacute ; G 164
U 212 ; WX 946 ; N Ocircumflex ; G 226
U 213 ; WX 946 ; N Otilde ; G 210
U 214 ; WX 946 ; N Odieresis ; G 202
U 215 ; WX 519 ; N multiply ; G 433
U 216 ; WX 946 ; N Oslash ; G 373
U 217 ; WX 861 ; N Ugrave ; G 172
U 218 ; WX 861 ; N Uacute ; G 167
U 219 ; WX 861 ; N Ucircumflex ; G 228
U 220 ; WX 861 ; N Udieresis ; G 203
U 221 ; WX 733 ; N Yacute ; G 176
U 222 ; WX 699 ; N Thorn ; G 395
U 223 ; WX 658 ; N germandbls ; G 398
U 224 ; WX 554 ; N agrave ; G 106
U 225 ; WX 554 ; N aacute ; G 93
U 226 ; WX 554 ; N acircumflex ; G 118
U 227 ; WX 554 ; N atilde ; G 144
U 228 ; WX 554 ; N adieresis ; G 62
U 229 ; WX 554 ; N aring ; G 243
U 230 ; WX 852 ; N ae ; G 135
U 231 ; WX 536 ; N ccedilla ; G 263
U 232 ; WX 573 ; N egrave ; G 109
U 233 ; WX 573 ; N eacute ; G 99
U 234 ; WX 573 ; N ecircumflex ; G 123
U 235 ; WX 573 ; N edieresis ; G 65
U 236 ; WX 341 ; N igrave ; G 112
U 237 ; WX 341 ; N iacute ; G 104
U 238 ; WX 341 ; N icircumflex ; G 127
U 239 ; WX 341 ; N idieresis ; G 68
U 240 ; WX 640 ; N eth ; G 396
U 241 ; WX 689 ; N ntilde ; G 145
U 242 ; WX 654 ; N ograve ; G 108
U 243 ; WX 654 ; N oacute ; G 97
U 244 ; WX 654 ; N ocircumflex ; G 121
U 245 ; WX 654 ; N otilde ; G 147
U 246 ; WX 654 ; N odieresis ; G 64
U 247 ; WX 599 ; N divide ; G 434
U 248 ; WX 651 ; N oslash ; G 386
U 249 ; WX 670 ; N ugrave ; G 107
U 250 ; WX 670 ; N uacute ; G 95
U 251 ; WX 670 ; N ucircumflex ; G 119
U 252 ; WX 670 ; N udieresis ; G 63
U 253 ; WX 639 ; N yacute ; G 102
U 254 ; WX 654 ; N thorn ; G 394
U 255 ; WX 639 ; N ydieresis ; G 67
U 256 ; WX 772 ; N Amacron ; G 256
U 257 ; WX 554 ; N amacron ; G 251
U 258 ; WX 772 ; N Abreve ; G 213
U 259 ; WX 554 ; N abreve ; G 152
U 260 ; WX 772 ; N Aogonek ; G 277
U 261 ; WX 555 ; N aogonek ; G 270
U 262 ; WX 802 ; N Cacute ; G 159
U 263 ; WX 536 ; N cacute ; G 98
U 264 ; WX 802 ; N Ccircumflex ; G 220
U 265 ; WX 536 ; N ccircumflex ; G 122
U 266 ; WX 802 ; N Cdotaccent ; G 186
U 267 ; WX 536 ; N cdotaccent ; G 59
U 268 ; WX 802 ; N Ccaron ; G 231
U 269 ; WX 536 ; N ccaron ; G 131
U 270 ; WX 884 ; N Dcaron ; G 249
U 271 ; WX 675 ; N dcaron ; G 299
U 272 ; WX 882 ; N Dcroat ; G 370
U 273 ; WX 675 ; N dmacron ; G 376
U 274 ; WX 726 ; N Emacron ; G 257
U 275 ; WX 573 ; N emacron ; G 254
U 276 ; WX 726 ; N Ebreve ; G 214
U 277 ; WX 573 ; N ebreve ; G 155
U 278 ; WX 726 ; N Edotaccent ; G 182
U 279 ; WX 573 ; N edotaccent ; G 60
U 280 ; WX 726 ; N Eogonek ; G 276
U 281 ; WX 573 ; N eogonek ; G 274
U 282 ; WX 726 ; N Ecaron ; G 232
U 283 ; WX 573 ; N ecaron ; G 132
U 284 ; WX 870 ; N Gcircumflex ; G 222
U 285 ; WX 599 ; N gcircumflex ; G 282
U 286 ; WX 870 ; N Gbreve ; G 215
U 287 ; WX 599 ; N gbreve ; G 280
U 288 ; WX 870 ; N Gdotaccent ; G 187
U 289 ; WX 599 ; N gdotaccent ; G 281
U 290 ; WX 870 ; N Gcommaaccent ; G 292
U 291 ; WX 599 ; N gcommaaccent ; G 302
U 292 ; WX 925 ; N Hcircumflex ; G 223
U 293 ; WX 688 ; N hcircumflex ; G 120
U 294 ; WX 927 ; N Hbar ; G 371
U 295 ; WX 688 ; N hbar ; G 377
U 296 ; WX 415 ; N Itilde ; G 208
U 297 ; WX 341 ; N itilde ; G 150
U 298 ; WX 415 ; N Imacron ; G 258
U 299 ; WX 341 ; N imacron ; G 255
U 300 ; WX 415 ; N Ibreve ; G 216
U 301 ; WX 341 ; N ibreve ; G 156
U 302 ; WX 415 ; N Iogonek ; G 275
U 303 ; WX 341 ; N iogonek ; G 271
U 304 ; WX 415 ; N Idot ; G 184
U 305 ; WX 341 ; N dotlessi ; G 9
U 306 ; WX 809 ; N IJ ; G 190
U 307 ; WX 645 ; N ij ; G 191
U 308 ; WX 394 ; N Jcircumflex ; G 225
U 309 ; WX 304 ; N jcircumflex ; G 128
U 310 ; WX 779 ; N Kcommaaccent ; G 291
U 311 ; WX 616 ; N kcommaaccent ; G 289
U 312 ; WX 633 ; N kgreenlandic ; G 140
U 313 ; WX 727 ; N Lacute ; G 162
U 314 ; WX 325 ; N lacute ; G 157
U 315 ; WX 727 ; N Lcommaaccent ; G 290
U 316 ; WX 325 ; N lcommaaccent ; G 287
U 317 ; WX 727 ; N Lcaron ; G 233
U 318 ; WX 325 ; N lcaron ; G 300
U 319 ; WX 727 ; N Ldot ; G 185
U 320 ; WX 403 ; N ldot ; G 283
U 321 ; WX 728 ; N Lslash ; G 372
U 322 ; WX 327 ; N lslash ; G 378
U 323 ; WX 902 ; N Nacute ; G 163
U 324 ; WX 689 ; N nacute ; G 94
U 325 ; WX 902 ; N Ncommaaccent ; G 293
U 326 ; WX 689 ; N ncommaaccent ; G 286
U 327 ; WX 902 ; N Ncaron ; G 234
U 328 ; WX 689 ; N ncaron ; G 129
U 329 ; WX 759 ; N napostrophe ; G 312
U 330 ; WX 902 ; N Eng ; G 392
U 331 ; WX 664 ; N eng ; G 393
U 332 ; WX 946 ; N Omacron ; G 259
U 333 ; WX 654 ; N omacron ; G 253
U 334 ; WX 946 ; N Obreve ; G 217
U 335 ; WX 654 ; N obreve ; G 154
U 336 ; WX 946 ; N Ohungarumlaut ; G 178
U 337 ; WX 654 ; N ohungarumlaut ; G 115
U 338 ; WX 1152 ; N OE ; G 141
U 339 ; WX 1017 ; N oe ; G 139
U 340 ; WX 788 ; N Racute ; G 165
U 341 ; WX 477 ; N racute ; G 96
U 342 ; WX 788 ; N Rcommaaccent ; G 294
U 343 ; WX 477 ; N rcommaaccent ; G 288
U 344 ; WX 788 ; N Rcaron ; G 235
U 345 ; WX 477 ; N rcaron ; G 130
U 346 ; WX 645 ; N Sacute ; G 166
U 347 ; WX 454 ; N sacute ; G 100
U 348 ; WX 645 ; N Scircumflex ; G 227
U 349 ; WX 454 ; N scircumflex ; G 124
U 350 ; WX 645 ; N uni015E ; G 267
U 351 ; WX 454 ; N uni015F ; G 265
U 352 ; WX 645 ; N Scaron ; G 236
U 353 ; WX 454 ; N scaron ; G 133
U 354 ; WX 803 ; N uni0162 ; G 268
U 355 ; WX 378 ; N uni0163 ; G 266
U 356 ; WX 803 ; N Tcaron ; G 237
U 357 ; WX 378 ; N tcaron ; G 301
U 358 ; WX 805 ; N Tbar ; G 375
U 359 ; WX 381 ; N tbar ; G 388
U 360 ; WX 861 ; N Utilde ; G 211
U 361 ; WX 670 ; N utilde ; G 146
U 362 ; WX 861 ; N Umacron ; G 260
U 363 ; WX 670 ; N umacron ; G 252
U 364 ; WX 861 ; N Ubreve ; G 218
U 365 ; WX 670 ; N ubreve ; G 153
U 366 ; WX 861 ; N Uring ; G 246
U 367 ; WX 670 ; N uring ; G 244
U 368 ; WX 861 ; N Uhungarumlaut ; G 179
U 369 ; WX 670 ; N uhungarumlaut ; G 114
U 370 ; WX 861 ; N Uogonek ; G 279
U 371 ; WX 670 ; N uogonek ; G 272
U 372 ; WX 1176 ; N Wcircumflex ; G 229
U 373 ; WX 852 ; N wcircumflex ; G 125
U 374 ; WX 733 ; N Ycircumflex ; G 230
U 375 ; WX 639 ; N ycircumflex ; G 126
U 376 ; WX 733 ; N Ydieresis ; G 205
U 377 ; WX 770 ; N Zacute ; G 177
U 378 ; WX 557 ; N zacute ; G 103
U 379 ; WX 770 ; N Zdotaccent ; G 189
U 380 ; WX 557 ; N zdotaccent ; G 61
U 381 ; WX 770 ; N Zcaron ; G 238
U 382 ; WX 557 ; N zcaron ; G 134
U 399 ; WX 803 ; N Schwa ; G 389
U 402 ; WX 667 ; N florin ; G 397
U 452 ; WX 1654 ; N uni01C4 ; G 239
U 453 ; WX 1441 ; N uni01C5 ; G 240
U 454 ; WX 1232 ; N uni01C6 ; G 241
U 455 ; WX 1112 ; N uni01C7 ; G 195
U 456 ; WX 1026 ; N uni01C8 ; G 196
U 457 ; WX 629 ; N uni01C9 ; G 197
U 458 ; WX 1296 ; N uni01CA ; G 198
U 459 ; WX 1195 ; N uni01CB ; G 199
U 460 ; WX 993 ; N uni01CC ; G 200
U 490 ; WX 946 ; N Oogonek ; G 278
U 491 ; WX 653 ; N oogonek ; G 273
U 497 ; WX 1642 ; N uni01F1 ; G 192
U 498 ; WX 1433 ; N uni01F2 ; G 193
U 499 ; WX 1232 ; N uni01F3 ; G 194
U 506 ; WX 775 ; N Aringacute ; G 248
U 507 ; WX 554 ; N aringacute ; G 247
U 508 ; WX 1051 ; N AEacute ; G 385
U 509 ; WX 852 ; N aeacute ; G 136
U 510 ; WX 943 ; N Oslashacute ; G 374
U 511 ; WX 651 ; N oslashacute ; G 387
U 536 ; WX 645 ; N uni0218 ; G 298
U 537 ; WX 454 ; N uni0219 ; G 295
U 538 ; WX 803 ; N uni021A ; G 297
U 539 ; WX 378 ; N uni021B ; G 296
U 567 ; WX 304 ; N dotlessj ; G 57
U 601 ; WX 574 ; N schwa ; G 384
U 700 ; WX 194 ; N apostrophe ; G 311
U 710 ; WX 368 ; N circumflex ; G 116
U 711 ; WX 368 ; N caron ; G 117
U 728 ; WX 316 ; N breve ; G 151
U 729 ; WX 164 ; N dotaccent ; G 55
U 730 ; WX 214 ; N ring ; G 242
U 731 ; WX 265 ; N ogonek ; G 269
U 732 ; WX 381 ; N tilde ; G 142
U 733 ; WX 473 ; N hungarumlaut ; G 113
U 956 ; WX 721 ; N uni03BC ; G 391
U 7692 ; WX 884 ; N Ddotbelow ; G 83
U 7693 ; WX 675 ; N ddotbelow ; G 74
U 7716 ; WX 925 ; N Hdotbelow ; G 80
U 7717 ; WX 688 ; N hdotbelow ; G 71
U 7748 ; WX 902 ; N Ndotaccent ; G 188
U 7749 ; WX 689 ; N ndotaccent ; G 58
U 7770 ; WX 788 ; N Rdotbelow ; G 84
U 7771 ; WX 477 ; N rdotbelow ; G 72
U 7778 ; WX 645 ; N Sdotbelow ; G 85
U 7779 ; WX 454 ; N sdotbelow ; G 76
U 7788 ; WX 803 ; N Tdotbelow ; G 86
U 7789 ; WX 378 ; N tdotbelow ; G 77
U 7808 ; WX 1176 ; N Wgrave ; G 173
U 7809 ; WX 852 ; N wgrave ; G 110
U 7810 ; WX 1176 ; N Wacute ; G 174
U 7811 ; WX 852 ; N wacute ; G 101
U 7812 ; WX 1176 ; N Wdieresis ; G 204
U 7813 ; WX 852 ; N wdieresis ; G 66
U 7826 ; WX 770 ; N Zdotbelow ; G 88
U 7827 ; WX 557 ; N zdotbelow ; G 78
U 7864 ; WX 726 ; N Edotbelow ; G 81
U 7865 ; WX 573 ; N edotbelow ; G 75
U 7868 ; WX 726 ; N Etilde ; G 207
U 7869 ; WX 573 ; N etilde ; G 148
U 7882 ; WX 415 ; N Idotbelow ; G 79
U 7883 ; WX 341 ; N idotbelow ; G 69
U 7884 ; WX 946 ; N Odotbelow ; G 82
U 7885 ; WX 654 ; N odotbelow ; G 73
U 7908 ; WX 861 ; N Udotbelow ; G 87
U 7909 ; WX 670 ; N udotbelow ; G 70
U 7922 ; WX 733 ; N Ygrave ; G 175
U 7923 ; WX 639 ; N ygrave ; G 111
U 7928 ; WX 733 ; N Ytilde ; G 212
U 7929 ; WX 639 ; N ytilde ; G 149
U 8211 ; WX 724 ; N endash ; G 329
U 8212 ; WX 1112 ; N emdash ; G 330
U 8216 ; WX 257 ; N quoteleft ; G 304
U 8217 ; WX 254 ; N quoteright ; G 303
U 8218 ; WX 275 ; N quotesinglbase ; G 305
U 8220 ; WX 449 ; N quotedblleft ; G 307
U 8221 ; WX 446 ; N quotedblright ; G 306
U 8222 ; WX 467 ; N quotedblbase ; G 308
U 8224 ; WX 552 ; N dagger ; G 438
U 8225 ; WX 594 ; N daggerdbl ; G 439
U 8226 ; WX 476 ; N bullet ; G 348
U 8230 ; WX 697 ; N ellipsis ; G 206
U 8240 ; WX 916 ; N perthousand ; G 420
U 8249 ; WX 318 ; N guilsinglleft ; G 342
U 8250 ; WX 318 ; N guilsinglright ; G 343
U 8260 ; WX 40 ; N fraction ; G 351
U 8304 ; WX 310 ; N zerosuperior ; G 399
U 8308 ; WX 274 ; N foursuperior ; G 403
U 8309 ; WX 261 ; N fivesuperior ; G 404
U 8310 ; WX 292 ; N sixsuperior ; G 405
U 8311 ; WX 238 ; N sevensuperior ; G 406
U 8312 ; WX 278 ; N eightsuperior ; G 407
U 8313 ; WX 292 ; N ninesuperior ; G 408
U 8320 ; WX 310 ; N zeroinferior ; G 409
U 8321 ; WX 246 ; N oneinferior ; G 410
U 8322 ; WX 285 ; N twoinferior ; G 411
U 8323 ; WX 280 ; N threeinferior ; G 412
U 8324 ; WX 274 ; N fourinferior ; G 413
U 8325 ; WX 262 ; N fiveinferior ; G 414
U 8326 ; WX 292 ; N sixinferior ; G 415
U 8327 ; WX 238 ; N seveninferior ; G 416
U 8328 ; WX 280 ; N eightinferior ; G 417
U 8329 ; WX 292 ; N nineinferior ; G 418
U 8364 ; WX 717 ; N Euro ; G 360
U 8480 ; WX 797 ; N servicemark ; G 440
U 8482 ; WX 886 ; N trademark ; G 437
U 8531 ; WX 673 ; N onethird ; G 422
U 8532 ; WX 676 ; N twothirds ; G 425
U 8539 ; WX 673 ; N oneeighth ; G 424
U 8540 ; WX 674 ; N threeeighths ; G 427
U 8541 ; WX 672 ; N fiveeighths ; G 428
U 8542 ; WX 674 ; N seveneighths ; G 429
U 8722 ; WX 634 ; N minus ; G 431
U 8725 ; WX 562 ; N uni2215 ; G 352
U 8729 ; WX 285 ; N uni2219 ; G 138
U 63171 ; WX 162 ; N commaaccent ; G 285
U 64256 ; WX 729 ; N f_f ; G 355
U 64257 ; WX 651 ; N f_i ; G 356
U 64258 ; WX 678 ; N f_l ; G 357
U 64259 ; WX 973 ; N f_f_i ; G 358
U 64260 ; WX 997 ; N f_f_l ; G 359
U 64262 ; WX 849 ; N s_t ; G 451
EndCharMetrics
EndFontMetrics
